TCGA-A5-A0G1	0
TCGA-A5-A0G2	0
TCGA-A5-A0G3	0
TCGA-A5-A0G5	0
TCGA-A5-A0G9	1
TCGA-A5-A0GA	1
TCGA-A5-A0GB	1
TCGA-A5-A0GD	0
TCGA-A5-A0GE	1
TCGA-A5-A0GG	0
TCGA-A5-A0GH	1
TCGA-A5-A0GI	0
TCGA-A5-A0GJ	0
TCGA-A5-A0GM	1
TCGA-A5-A0GN	0
TCGA-A5-A0GP	1
TCGA-A5-A0GQ	1
TCGA-A5-A0GR	0
TCGA-A5-A0GU	1
TCGA-A5-A0GV	1
TCGA-A5-A0GW	1
TCGA-A5-A0GX	1
TCGA-A5-A0R6	0
TCGA-A5-A0R7	1
TCGA-A5-A0R8	1
TCGA-A5-A0R9	1
TCGA-A5-A0RA	1
TCGA-A5-A0VO	1
TCGA-A5-A0VP	1
TCGA-A5-A0VQ	1
TCGA-A5-A1OF	0
TCGA-A5-A1OG	0
TCGA-A5-A1OJ	0
TCGA-A5-A1OK	0
TCGA-AJ-A23M	0
TCGA-AJ-A23O	0
TCGA-AP-A051	1
TCGA-AP-A052	0
TCGA-AP-A053	0
TCGA-AP-A054	1
TCGA-AP-A056	1
TCGA-AP-A059	1
TCGA-AP-A05A	0
TCGA-AP-A05D	0
TCGA-AP-A05H	0
TCGA-AP-A05J	0
TCGA-AP-A05N	1
TCGA-AP-A05O	0
TCGA-AP-A05P	0
TCGA-AP-A0L8	0
TCGA-AP-A0L9	0
TCGA-AP-A0LD	1
TCGA-AP-A0LE	1
TCGA-AP-A0LF	0
TCGA-AP-A0LG	1
TCGA-AP-A0LH	0
TCGA-AP-A0LI	0
TCGA-AP-A0LJ	1
TCGA-AP-A0LL	0
TCGA-AP-A0LM	0
TCGA-AP-A0LN	1
TCGA-AP-A0LO	1
TCGA-AP-A0LP	1
TCGA-AP-A0LQ	1
TCGA-AP-A0LS	0
TCGA-AP-A0LT	1
TCGA-AP-A0LV	1
TCGA-AP-A1DH	0
TCGA-AP-A1DK	0
TCGA-AP-A1DM	0
TCGA-AP-A1DO	0
TCGA-AP-A1DP	0
TCGA-AP-A1DQ	0
TCGA-AP-A1DR	0
TCGA-AP-A1DV	0
TCGA-AP-A1E0	0
TCGA-AP-A1E1	0
TCGA-AP-A1E3	0
TCGA-AP-A1E4	0
TCGA-AW-A1PO	0
TCGA-AX-A05S	1
TCGA-AX-A05T	1
TCGA-AX-A05U	1
TCGA-AX-A05W	1
TCGA-AX-A05Y	1
TCGA-AX-A05Z	1
TCGA-AX-A060	1
TCGA-AX-A062	0
TCGA-AX-A063	1
TCGA-AX-A064	1
TCGA-AX-A06B	0
TCGA-AX-A06D	0
TCGA-AX-A06F	0
TCGA-AX-A06H	1
TCGA-AX-A06J	0
TCGA-AX-A06L	1
TCGA-AX-A0IS	1
TCGA-AX-A0IU	0
TCGA-AX-A0IW	0
TCGA-AX-A0IZ	0
TCGA-AX-A0J0	1
TCGA-AX-A0J1	1
TCGA-AX-A1C4	0
TCGA-AX-A1C5	0
TCGA-AX-A1C7	0
TCGA-AX-A1C8	0
TCGA-AX-A1C9	0
TCGA-AX-A1CA	0
TCGA-AX-A1CC	0
TCGA-AX-A1CE	0
TCGA-AX-A1CF	0
TCGA-AX-A1CI	0
TCGA-AX-A1CJ	0
TCGA-AX-A1CK	0
TCGA-AX-A1CN	0
TCGA-AX-A1CP	0
TCGA-AX-A1CR	0
TCGA-AX-A2H5	0
TCGA-AX-A2H8	0
TCGA-AX-A2HC	0
TCGA-AX-A2HD	0
TCGA-AX-A2HF	0
TCGA-AX-A2HG	0
TCGA-AX-A2HH	0
TCGA-AX-A2HJ	0
TCGA-AX-A2HK	0
TCGA-B5-A0JN	0
TCGA-B5-A0JR	1
TCGA-B5-A0JS	1
TCGA-B5-A0JT	1
TCGA-B5-A0JU	0
TCGA-B5-A0JV	1
TCGA-B5-A0JX	0
TCGA-B5-A0JY	1
TCGA-B5-A0JZ	1
TCGA-B5-A0K0	0
TCGA-B5-A0K1	1
TCGA-B5-A0K2	1
TCGA-B5-A0K3	0
TCGA-B5-A0K4	1
TCGA-B5-A0K6	1
TCGA-B5-A0K7	1
TCGA-B5-A0K8	0
TCGA-B5-A0K9	1
TCGA-B5-A0KB	0
TCGA-B5-A11E	1
TCGA-B5-A11F	0
TCGA-B5-A11G	0
TCGA-B5-A11H	1
TCGA-B5-A11I	0
TCGA-B5-A11J	1
TCGA-B5-A11L	0
TCGA-B5-A11M	1
TCGA-B5-A11N	1
TCGA-B5-A11O	1
TCGA-B5-A11P	0
TCGA-B5-A11Q	1
TCGA-B5-A11R	1
TCGA-B5-A11S	1
TCGA-B5-A11U	0
TCGA-B5-A11V	1
TCGA-B5-A11W	1
TCGA-B5-A11X	1
TCGA-B5-A11Y	1
TCGA-B5-A11Z	1
TCGA-B5-A121	0
TCGA-B5-A1MR	0
TCGA-B5-A1MU	0
TCGA-B5-A1MV	0
TCGA-B5-A1MW	0
TCGA-B5-A1MX	0
TCGA-B5-A1MY	0
TCGA-B5-A1MZ	0
TCGA-B5-A1N2	0
TCGA-BG-A0LW	0
TCGA-BG-A0LX	1
TCGA-BG-A0M0	1
TCGA-BG-A0M2	1
TCGA-BG-A0M3	1
TCGA-BG-A0M4	1
TCGA-BG-A0M6	0
TCGA-BG-A0M7	1
TCGA-BG-A0M8	0
TCGA-BG-A0M9	1
TCGA-BG-A0MA	0
TCGA-BG-A0MC	1
TCGA-BG-A0MG	1
TCGA-BG-A0MH	0
TCGA-BG-A0MI	1
TCGA-BG-A0MO	0
TCGA-BG-A0MQ	1
TCGA-BG-A0MS	1
TCGA-BG-A0MT	1
TCGA-BG-A0MU	1
TCGA-BG-A0RY	1
TCGA-BG-A0VT	0
TCGA-BG-A0VV	0
TCGA-BG-A0VW	1
TCGA-BG-A0VX	0
TCGA-BG-A0VZ	1
TCGA-BG-A0W1	1
TCGA-BG-A0W2	1
TCGA-BG-A0YU	0
TCGA-BG-A0YV	1
TCGA-BG-A186	1
TCGA-BG-A187	1
TCGA-BG-A18A	1
TCGA-BG-A18B	1
TCGA-BG-A18C	0
TCGA-BG-A220	0
TCGA-BG-A221	0
TCGA-BG-A222	0
TCGA-BG-A2AD	0
TCGA-BG-A2AE	0
TCGA-BK-A0C9	1
TCGA-BK-A0CA	1
TCGA-BK-A0CB	1
TCGA-BK-A0CC	0
TCGA-BK-A139	1
TCGA-BK-A13C	1
TCGA-BK-A26L	0
TCGA-BS-A0T9	0
TCGA-BS-A0TA	1
TCGA-BS-A0TC	1
TCGA-BS-A0TD	1
TCGA-BS-A0TE	0
TCGA-BS-A0TG	0
TCGA-BS-A0TI	1
TCGA-BS-A0TJ	1
TCGA-BS-A0U5	0
TCGA-BS-A0U7	1
TCGA-BS-A0U8	1
TCGA-BS-A0U9	0
TCGA-BS-A0UA	1
TCGA-BS-A0UF	1
TCGA-BS-A0UJ	1
TCGA-BS-A0UL	0
TCGA-BS-A0UM	1
TCGA-BS-A0UT	0
TCGA-BS-A0UV	1
TCGA-BS-A0V4	0
TCGA-BS-A0V6	1
TCGA-BS-A0V7	1
TCGA-BS-A0V8	1
TCGA-BS-A0VI	0
TCGA-BS-A0WQ	1
TCGA-D1-A0ZN	1
TCGA-D1-A0ZO	1
TCGA-D1-A0ZP	0
TCGA-D1-A0ZQ	0
TCGA-D1-A0ZR	1
TCGA-D1-A0ZS	1
TCGA-D1-A0ZU	1
TCGA-D1-A0ZV	1
TCGA-D1-A0ZZ	0
TCGA-D1-A101	1
TCGA-D1-A102	1
TCGA-D1-A103	1
TCGA-D1-A15V	0
TCGA-D1-A15W	1
TCGA-D1-A15X	0
TCGA-D1-A15Z	1
TCGA-D1-A160	1
TCGA-D1-A161	1
TCGA-D1-A162	0
TCGA-D1-A163	0
TCGA-D1-A165	1
TCGA-D1-A167	0
TCGA-D1-A168	0
TCGA-D1-A169	1
TCGA-D1-A16B	1
TCGA-D1-A16D	1
TCGA-D1-A16E	1
TCGA-D1-A16F	1
TCGA-D1-A16G	0
TCGA-D1-A16I	0
TCGA-D1-A16J	0
TCGA-D1-A16N	1
TCGA-D1-A16O	1
TCGA-D1-A16Q	1
TCGA-D1-A16R	1
TCGA-D1-A16S	0
TCGA-D1-A16V	0
TCGA-D1-A16X	1
TCGA-D1-A16Y	1
TCGA-D1-A174	1
TCGA-D1-A175	0
TCGA-D1-A176	1
TCGA-D1-A177	1
TCGA-D1-A179	0
TCGA-D1-A17A	1
TCGA-D1-A17B	1
TCGA-D1-A17C	1
TCGA-D1-A17D	1
TCGA-D1-A17F	1
TCGA-D1-A17H	1
TCGA-D1-A17K	0
TCGA-D1-A17L	1
TCGA-D1-A17M	1
TCGA-D1-A17N	1
TCGA-D1-A17Q	1
TCGA-D1-A17R	1
TCGA-D1-A17S	1
TCGA-D1-A17T	1
TCGA-D1-A17U	1
TCGA-D1-A1NS	0
TCGA-D1-A1NU	0
TCGA-D1-A1NW	0
TCGA-D1-A1NX	0
TCGA-D1-A1NY	0
TCGA-D1-A1NZ	0
TCGA-D1-A1O0	0
TCGA-D1-A1O5	0
TCGA-D1-A1O7	0
TCGA-D1-A1O8	0
TCGA-D1-A2G0	0
TCGA-D1-A2G5	0
TCGA-D1-A2G6	0
TCGA-DI-A0WH	0
TCGA-DI-A1BU	0
TCGA-DI-A1BY	0
TCGA-DI-A1C3	0
TCGA-DI-A1NN	0
TCGA-DI-A1NO	0
TCGA-E6-A1LX	0
TCGA-E6-A1LZ	0
TCGA-E6-A1M0	0
TCGA-EC-A1NJ	0
TCGA-EC-A1QX	0
TCGA-EC-A24G	0
TCGA-EO-A1Y5	0
TCGA-EO-A1Y7	0
TCGA-EO-A1Y8	0
TCGA-EY-A1G7	0
TCGA-EY-A1G8	0
TCGA-EY-A1GC	0
TCGA-EY-A1GD	0
TCGA-EY-A1GE	0
TCGA-EY-A1GF	0
TCGA-EY-A1GH	0
TCGA-EY-A1GI	0
TCGA-EY-A1GJ	0
TCGA-EY-A1GK	0
TCGA-EY-A1GL	0
TCGA-EY-A1GM	0
TCGA-EY-A1GO	0
TCGA-EY-A1GP	0
TCGA-EY-A1GQ	0
TCGA-EY-A1GR	0
TCGA-EY-A1GS	0
TCGA-EY-A1GT	0
TCGA-EY-A1GU	0
TCGA-EY-A1GV	0
TCGA-EY-A1GW	0
TCGA-EY-A1GX	0
TCGA-EY-A1H0	0
TCGA-EY-A210	0
TCGA-EY-A212	0
TCGA-EY-A214	0
TCGA-EY-A215	0
TCGA-FI-A2CX	0
TCGA-FI-A2CY	0
TCGA-FI-A2D0	0
TCGA-FI-A2D2	0
TCGA-FI-A2D4	0
TCGA-FI-A2D5	0
TCGA-FI-A2D6	0
TCGA-FI-A2EU	0
TCGA-FI-A2EW	0
TCGA-FI-A2EX	0
TCGA-FI-A2F4	0
TCGA-FI-A2F8	0
TCGA-FI-A2F9	0
