GENE_ID	5290	
COMMON	PIK3CA	
TCGA-A1-A0SB	NaN	
TCGA-A1-A0SD	NaN	
TCGA-A1-A0SE	NaN	
TCGA-A1-A0SF	NaN	
TCGA-A1-A0SG	NaN	
TCGA-A1-A0SH	NaN	
TCGA-A1-A0SI	NaN	
TCGA-A1-A0SJ	NaN	
TCGA-A1-A0SK	NaN	
TCGA-A1-A0SM	NaN	
TCGA-A1-A0SN	NaN	
TCGA-A1-A0SO	NaN	
TCGA-A1-A0SP	NaN	
TCGA-A1-A0SQ	NaN	
TCGA-A2-A04N	E542K	
TCGA-A2-A04P	R88Q	
TCGA-A2-A04Q	NaN	
TCGA-A2-A04R	NaN	
TCGA-A2-A04T	NaN	
TCGA-A2-A04U	NaN	
TCGA-A2-A04V	G118D	
TCGA-A2-A04W	H1047R	
TCGA-A2-A04X	NaN	
TCGA-A2-A04Y	NaN	
TCGA-A2-A0CL	NaN	
TCGA-A2-A0CM	NaN	
TCGA-A2-A0CP	H1047R,E726K	
TCGA-A2-A0CQ	NaN	
TCGA-A2-A0CS	H1047R	
TCGA-A2-A0CT	NaN	
TCGA-A2-A0CU	NaN	
TCGA-A2-A0CV	NaN	
TCGA-A2-A0CW	G1049R	
TCGA-A2-A0CX	NaN	
TCGA-A2-A0CY	NaN	
TCGA-A2-A0CZ	NaN	
TCGA-A2-A0D0	NaN	
TCGA-A2-A0D1	E542K	
TCGA-A2-A0D2	NaN	
TCGA-A2-A0D3	H1047R	
TCGA-A2-A0D4	NaN	
TCGA-A2-A0EM	H1047L	
TCGA-A2-A0EN	H1047R	
TCGA-A2-A0EO	E542K	
TCGA-A2-A0EQ	H1047R	
TCGA-A2-A0ER	NaN	
TCGA-A2-A0ES	NaN	
TCGA-A2-A0ET	NaN	
TCGA-A2-A0EU	NaN	
TCGA-A2-A0EV	H1047R,469_469E>DK	
TCGA-A2-A0EW	Q546R	
TCGA-A2-A0EX	E545K	
TCGA-A2-A0EY	G118D	
TCGA-A2-A0ST	NaN	
TCGA-A2-A0SU	NaN	
TCGA-A2-A0SV	NaN	
TCGA-A2-A0SW	NaN	
TCGA-A2-A0SX	NaN	
TCGA-A2-A0SY	E545K	
TCGA-A2-A0T0	NaN	
TCGA-A2-A0T1	NaN	
TCGA-A2-A0T2	NaN	
TCGA-A2-A0T3	NaN	
TCGA-A2-A0T4	H1047R	
TCGA-A2-A0T5	NaN	
TCGA-A2-A0T6	NaN	
TCGA-A2-A0T7	E542K,M1043I	
TCGA-A2-A0YC	E545K	
TCGA-A2-A0YD	H1047R	
TCGA-A2-A0YE	NaN	
TCGA-A2-A0YF	NaN	
TCGA-A2-A0YG	NaN	
TCGA-A2-A0YH	N345K	
TCGA-A2-A0YI	N345K	
TCGA-A2-A0YJ	NaN	
TCGA-A2-A0YK	H1047L	
TCGA-A2-A0YL	H1047R	
TCGA-A2-A0YM	NaN	
TCGA-A2-A0YT	NaN	
TCGA-A2-A1FV	NaN	
TCGA-A2-A1FW	NaN	
TCGA-A2-A1FX	NaN	
TCGA-A2-A1FZ	NaN	
TCGA-A2-A1G0	NaN	
TCGA-A2-A1G1	NaN	
TCGA-A2-A1G4	NaN	
TCGA-A2-A1G6	NaN	
TCGA-A2-A259	NaN	
TCGA-A2-A25A	NaN	
TCGA-A2-A25B	NaN	
TCGA-A2-A25C	NaN	
TCGA-A2-A25D	NaN	
TCGA-A2-A25E	NaN	
TCGA-A2-A25F	NaN	
TCGA-A7-A0CD	NaN	
TCGA-A7-A0CE	NaN	
TCGA-A7-A0CG	H1047R	
TCGA-A7-A0CH	E545K	
TCGA-A7-A0CJ	Q546R	
TCGA-A7-A0D9	N345T	
TCGA-A7-A0DA	NaN	
TCGA-A7-A0DB	H1047R,H1047R	
TCGA-A7-A13D	NaN	
TCGA-A7-A13E	NaN	
TCGA-A7-A13F	NaN	
TCGA-A7-A13G	NaN	
TCGA-A7-A26E	NaN	
TCGA-A7-A26F	NaN	
TCGA-A7-A26G	NaN	
TCGA-A7-A26H	NaN	
TCGA-A7-A26I	NaN	
TCGA-A7-A26J	NaN	
TCGA-A8-A06N	NaN	
TCGA-A8-A06O	NaN	
TCGA-A8-A06P	E545K	
TCGA-A8-A06Q	H1047R	
TCGA-A8-A06R	E545K	
TCGA-A8-A06T	NaN	
TCGA-A8-A06U	H1047R	
TCGA-A8-A06X	NaN	
TCGA-A8-A06Y	NaN	
TCGA-A8-A06Z	NaN	
TCGA-A8-A075	E453K,E545K	
TCGA-A8-A076	NaN	
TCGA-A8-A079	NaN	
TCGA-A8-A07B	H1047R	
TCGA-A8-A07C	NaN	
TCGA-A8-A07E	N345K	
TCGA-A8-A07F	NaN	
TCGA-A8-A07G	H1047R	
TCGA-A8-A07I	NaN	
TCGA-A8-A07J	PHGLEDLLN449del	
TCGA-A8-A07L	NaN	
TCGA-A8-A07O	NaN	
TCGA-A8-A07P	NaN	
TCGA-A8-A07R	NaN	
TCGA-A8-A07S	NaN	
TCGA-A8-A07U	NaN	
TCGA-A8-A07W	NaN	
TCGA-A8-A07Z	H1047R	
TCGA-A8-A081	H1047R	
TCGA-A8-A082	NaN	
TCGA-A8-A083	NaN	
TCGA-A8-A084	E542K	
TCGA-A8-A085	NaN	
TCGA-A8-A086	NaN	
TCGA-A8-A08A	NaN	
TCGA-A8-A08B	E545K	
TCGA-A8-A08C	NaN	
TCGA-A8-A08F	NaN	
TCGA-A8-A08G	NaN	
TCGA-A8-A08H	NaN	
TCGA-A8-A08I	NaN	
TCGA-A8-A08J	NaN	
TCGA-A8-A08L	H1047R	
TCGA-A8-A08O	H1047R	
TCGA-A8-A08P	E545K	
TCGA-A8-A08R	F614I	
TCGA-A8-A08S	NaN	
TCGA-A8-A08T	E545K	
TCGA-A8-A08X	NaN	
TCGA-A8-A08Z	H1047R	
TCGA-A8-A090	NaN	
TCGA-A8-A091	NaN	
TCGA-A8-A092	H1047R	
TCGA-A8-A093	Q546K	
TCGA-A8-A094	NaN	
TCGA-A8-A095	H1047L,E726K	
TCGA-A8-A096	H1047R	
TCGA-A8-A097	NaN	
TCGA-A8-A099	NaN	
TCGA-A8-A09A	NaN	
TCGA-A8-A09B	PVPHGLEDL447del	
TCGA-A8-A09C	H1047R	
TCGA-A8-A09D	H1047R	
TCGA-A8-A09E	NaN	
TCGA-A8-A09G	NaN	
TCGA-A8-A09I	NaN	
TCGA-A8-A09K	NaN	
TCGA-A8-A09M	NaN	
TCGA-A8-A09N	NaN	
TCGA-A8-A09Q	NaN	
TCGA-A8-A09R	NaN	
TCGA-A8-A09T	NaN	
TCGA-A8-A09V	NaN	
TCGA-A8-A09W	NaN	
TCGA-A8-A09X	NaN	
TCGA-A8-A09Z	NaN	
TCGA-A8-A0A1	E545K	
TCGA-A8-A0A2	NaN	
TCGA-A8-A0A4	NaN	
TCGA-A8-A0A6	NaN	
TCGA-A8-A0A7	E726K	
TCGA-A8-A0A9	H1047R	
TCGA-A8-A0AB	NaN	
TCGA-A8-A0AD	NaN	
TCGA-AC-A23C	NaN	
TCGA-AC-A23E	NaN	
TCGA-AC-A23H	NaN	
TCGA-AC-A2B8	NaN	
TCGA-AC-A2FB	NaN	
TCGA-AC-A2FE	NaN	
TCGA-AC-A2FF	NaN	
TCGA-AC-A2FG	NaN	
TCGA-AC-A2FK	NaN	
TCGA-AC-A2FM	NaN	
TCGA-AC-A2FO	NaN	
TCGA-AC-A2QH	NaN	
TCGA-AC-A2QI	NaN	
TCGA-AC-A2QJ	NaN	
TCGA-AC-A3BB	NaN	
TCGA-AN-A03X	H1047L	
TCGA-AN-A03Y	H1047R	
TCGA-AN-A041	NaN	
TCGA-AN-A046	NaN	
TCGA-AN-A049	H1047R	
TCGA-AN-A04A	NaN	
TCGA-AN-A04C	S629C	
TCGA-AN-A04D	NaN	
TCGA-AN-A0AJ	H1047R	
TCGA-AN-A0AK	NaN	
TCGA-AN-A0AL	NaN	
TCGA-AN-A0AM	NaN	
TCGA-AN-A0AR	NaN	
TCGA-AN-A0AS	NaN	
TCGA-AN-A0AT	NaN	
TCGA-AN-A0FD	NaN	
TCGA-AN-A0FF	H1047R	
TCGA-AN-A0FJ	NaN	
TCGA-AN-A0FK	NaN	
TCGA-AN-A0FL	NaN	
TCGA-AN-A0FN	NaN	
TCGA-AN-A0FS	E545K	
TCGA-AN-A0FT	NaN	
TCGA-AN-A0FV	NaN	
TCGA-AN-A0FW	NaN	
TCGA-AN-A0FX	NaN	
TCGA-AN-A0FY	NaN	
TCGA-AN-A0FZ	NaN	
TCGA-AN-A0G0	NaN	
TCGA-AN-A0XL	H1047R	
TCGA-AN-A0XN	NaN	
TCGA-AN-A0XO	E453K,E542K	
TCGA-AN-A0XP	E545K	
TCGA-AN-A0XR	NaN	
TCGA-AN-A0XS	E545K	
TCGA-AN-A0XT	NaN	
TCGA-AN-A0XU	NaN	
TCGA-AN-A0XV	NaN	
TCGA-AN-A0XW	NaN	
TCGA-AO-A03L	N345K	
TCGA-AO-A03M	NaN	
TCGA-AO-A03N	E542K	
TCGA-AO-A03O	KIL111del	
TCGA-AO-A03P	NaN	
TCGA-AO-A03R	NaN	
TCGA-AO-A03T	NaN	
TCGA-AO-A03U	NaN	
TCGA-AO-A03V	NaN	
TCGA-AO-A0J2	NaN	
TCGA-AO-A0J3	NaN	
TCGA-AO-A0J4	NaN	
TCGA-AO-A0J5	NaN	
TCGA-AO-A0J6	NaN	
TCGA-AO-A0J7	Q546K	
TCGA-AO-A0J8	NaN	
TCGA-AO-A0J9	NaN	
TCGA-AO-A0JA	E542K	
TCGA-AO-A0JB	NaN	
TCGA-AO-A0JC	E545K	
TCGA-AO-A0JD	NaN	
TCGA-AO-A0JE	E542K	
TCGA-AO-A0JF	E453K,E545K	
TCGA-AO-A0JG	NaN	
TCGA-AO-A0JI	NaN	
TCGA-AO-A0JJ	NaN	
TCGA-AO-A0JL	NaN	
TCGA-AO-A0JM	NaN	
TCGA-AO-A124	NaN	
TCGA-AO-A125	E545K	
TCGA-AO-A126	E545K	
TCGA-AO-A128	NaN	
TCGA-AO-A129	NaN	
TCGA-AO-A12A	E542K,E545G	
TCGA-AO-A12B	NaN	
TCGA-AO-A12C	NaN	
TCGA-AO-A12D	NaN	
TCGA-AO-A12E	NaN	
TCGA-AO-A12F	NaN	
TCGA-AO-A12G	NaN	
TCGA-AO-A12H	NaN	
TCGA-AO-A1KO	NaN	
TCGA-AO-A1KP	NaN	
TCGA-AO-A1KQ	NaN	
TCGA-AO-A1KR	NaN	
TCGA-AO-A1KS	NaN	
TCGA-AO-A1KT	NaN	
TCGA-AQ-A04H	NaN	
TCGA-AQ-A04J	NaN	
TCGA-AQ-A04L	NaN	
TCGA-AQ-A0Y5	NaN	
TCGA-AQ-A1H2	NaN	
TCGA-AQ-A1H3	NaN	
TCGA-AR-A0TP	NaN	
TCGA-AR-A0TQ	NaN	
TCGA-AR-A0TR	N345K	
TCGA-AR-A0TS	NaN	
TCGA-AR-A0TT	NaN	
TCGA-AR-A0TU	NaN	
TCGA-AR-A0TV	NaN	
TCGA-AR-A0TW	NaN	
TCGA-AR-A0TX	NaN	
TCGA-AR-A0TY	NaN	
TCGA-AR-A0TZ	H1047R	
TCGA-AR-A0U0	NaN	
TCGA-AR-A0U1	NaN	
TCGA-AR-A0U2	NaN	
TCGA-AR-A0U3	NaN	
TCGA-AR-A0U4	NaN	
TCGA-AR-A1AH	NaN	
TCGA-AR-A1AI	NaN	
TCGA-AR-A1AJ	NaN	
TCGA-AR-A1AK	NaN	
TCGA-AR-A1AL	E545K	
TCGA-AR-A1AN	NaN	
TCGA-AR-A1AO	E542K	
TCGA-AR-A1AP	NaN	
TCGA-AR-A1AQ	NaN	
TCGA-AR-A1AR	NaN	
TCGA-AR-A1AS	E545A	
TCGA-AR-A1AT	NaN	
TCGA-AR-A1AU	NaN	
TCGA-AR-A1AV	H1047R	
TCGA-AR-A1AW	H1047R	
TCGA-AR-A1AX	NaN	
TCGA-AR-A1AY	NaN	
TCGA-AR-A24H	NaN	
TCGA-AR-A24K	NaN	
TCGA-AR-A24L	NaN	
TCGA-AR-A24M	NaN	
TCGA-AR-A24N	NaN	
TCGA-AR-A24O	NaN	
TCGA-AR-A24P	NaN	
TCGA-AR-A24Q	NaN	
TCGA-AR-A24R	NaN	
TCGA-AR-A24S	NaN	
TCGA-AR-A24T	NaN	
TCGA-AR-A24U	NaN	
TCGA-AR-A24V	NaN	
TCGA-AR-A24W	NaN	
TCGA-AR-A24X	NaN	
TCGA-AR-A24Z	NaN	
TCGA-AR-A250	NaN	
TCGA-AR-A251	NaN	
TCGA-AR-A252	NaN	
TCGA-AR-A254	NaN	
TCGA-AR-A255	NaN	
TCGA-AR-A256	NaN	
TCGA-AR-A2LE	NaN	
TCGA-AR-A2LH	NaN	
TCGA-AR-A2LJ	NaN	
TCGA-AR-A2LK	NaN	
TCGA-AR-A2LL	NaN	
TCGA-AR-A2LM	NaN	
TCGA-AR-A2LN	NaN	
TCGA-AR-A2LO	NaN	
TCGA-AR-A2LQ	NaN	
TCGA-AR-A2LR	NaN	
TCGA-B6-A0I2	NaN	
TCGA-B6-A0I5	Q546R	
TCGA-B6-A0I6	NaN	
TCGA-B6-A0I8	NaN	
TCGA-B6-A0I9	NaN	
TCGA-B6-A0IA	NaN	
TCGA-B6-A0IB	NaN	
TCGA-B6-A0IC	E545K	
TCGA-B6-A0IE	H1047R	
TCGA-B6-A0IG	NaN	
TCGA-B6-A0IH	NaN	
TCGA-B6-A0IJ	NaN	
TCGA-B6-A0IK	H1047R	
TCGA-B6-A0IM	NaN	
TCGA-B6-A0IN	NaN	
TCGA-B6-A0IO	NaN	
TCGA-B6-A0IP	H1047R,R88Q	
TCGA-B6-A0IQ	NaN	
TCGA-B6-A0RE	E542K	
TCGA-B6-A0RG	H1047R	
TCGA-B6-A0RH	E545K	
TCGA-B6-A0RI	NaN	
TCGA-B6-A0RL	NaN	
TCGA-B6-A0RM	NaN	
TCGA-B6-A0RN	H1047R	
TCGA-B6-A0RO	H1047R,P539R	
TCGA-B6-A0RP	N345K	
TCGA-B6-A0RQ	E542G,E545K	
TCGA-B6-A0RS	NaN	
TCGA-B6-A0RT	NaN	
TCGA-B6-A0RU	NaN	
TCGA-B6-A0RV	NaN	
TCGA-B6-A0WS	NaN	
TCGA-B6-A0WT	NaN	
TCGA-B6-A0WV	NaN	
TCGA-B6-A0WW	H1047R	
TCGA-B6-A0WX	NaN	
TCGA-B6-A0WY	109_112EEKI>D	
TCGA-B6-A0WZ	NaN	
TCGA-B6-A0X0	N345K	
TCGA-B6-A0X1	NaN	
TCGA-B6-A0X4	NaN	
TCGA-B6-A0X5	H1047R	
TCGA-B6-A0X7	H1047R	
TCGA-B6-A1KC	NaN	
TCGA-B6-A1KF	NaN	
TCGA-B6-A1KI	NaN	
TCGA-B6-A1KN	NaN	
TCGA-B6-A2IU	NaN	
TCGA-BH-A0AU	NaN	
TCGA-BH-A0AV	NaN	
TCGA-BH-A0AW	NaN	
TCGA-BH-A0AY	NaN	
TCGA-BH-A0AZ	NaN	
TCGA-BH-A0B0	E545K	
TCGA-BH-A0B1	NaN	
TCGA-BH-A0B3	NaN	
TCGA-BH-A0B4	NaN	
TCGA-BH-A0B5	K111del	
TCGA-BH-A0B6	NaN	
TCGA-BH-A0B7	NaN	
TCGA-BH-A0B8	NaN	
TCGA-BH-A0B9	NaN	
TCGA-BH-A0BA	H1047R,H1047R	
TCGA-BH-A0BC	H1047L,H1047L	
TCGA-BH-A0BD	H1047R	
TCGA-BH-A0BF	N345K	
TCGA-BH-A0BG	NaN	
TCGA-BH-A0BJ	N345K	
TCGA-BH-A0BL	NaN	
TCGA-BH-A0BM	N345K	
TCGA-BH-A0BO	H1047R	
TCGA-BH-A0BP	NaN	
TCGA-BH-A0BQ	E545K	
TCGA-BH-A0BR	NaN	
TCGA-BH-A0BS	NaN	
TCGA-BH-A0BT	H1047R,P366R	
TCGA-BH-A0BV	E545K	
TCGA-BH-A0BW	NaN	
TCGA-BH-A0BZ	NaN	
TCGA-BH-A0C0	NaN	
TCGA-BH-A0C1	NaN	
TCGA-BH-A0C3	NaN	
TCGA-BH-A0C7	NaN	
TCGA-BH-A0DD	H1047R	
TCGA-BH-A0DE	E545A	
TCGA-BH-A0DG	NaN	
TCGA-BH-A0DH	NaN	
TCGA-BH-A0DI	NaN	
TCGA-BH-A0DK	C420R	
TCGA-BH-A0DL	H1047R,H1047R	
TCGA-BH-A0DO	M1043I	
TCGA-BH-A0DP	E542K	
TCGA-BH-A0DQ	NaN	
TCGA-BH-A0DS	NaN	
TCGA-BH-A0DT	E545K	
TCGA-BH-A0DV	E545K	
TCGA-BH-A0DX	E545K	
TCGA-BH-A0DZ	NaN	
TCGA-BH-A0E0	NaN	
TCGA-BH-A0E1	NaN	
TCGA-BH-A0E2	NaN	
TCGA-BH-A0E6	NaN	
TCGA-BH-A0E7	NaN	
TCGA-BH-A0E9	NaN	
TCGA-BH-A0EA	H1047R	
TCGA-BH-A0EB	H1047R	
TCGA-BH-A0EE	L766F	
TCGA-BH-A0EI	NaN	
TCGA-BH-A0GY	H1047R	
TCGA-BH-A0GZ	NaN	
TCGA-BH-A0H0	NaN	
TCGA-BH-A0H3	N345K	
TCGA-BH-A0H5	E545K	
TCGA-BH-A0H6	NaN	
TCGA-BH-A0H7	NaN	
TCGA-BH-A0H9	G1007R	
TCGA-BH-A0HA	E110del	
TCGA-BH-A0HB	NaN	
TCGA-BH-A0HF	NaN	
TCGA-BH-A0HI	E545K	
TCGA-BH-A0HK	NaN	
TCGA-BH-A0HL	NaN	
TCGA-BH-A0HN	N345K	
TCGA-BH-A0HO	NaN	
TCGA-BH-A0HP	NaN	
TCGA-BH-A0HQ	NaN	
TCGA-BH-A0HU	GNR106del	
TCGA-BH-A0HW	NaN	
TCGA-BH-A0HX	NaN	
TCGA-BH-A0HY	NaN	
TCGA-BH-A0RX	NaN	
TCGA-BH-A0W3	E542K	
TCGA-BH-A0W4	NaN	
TCGA-BH-A0W5	H1047R	
TCGA-BH-A0W7	H1047R,E726K	
TCGA-BH-A0WA	NaN	
TCGA-BH-A18F	H1047R,Q546K	
TCGA-BH-A18G	NaN	
TCGA-BH-A18H	E1037K	
TCGA-BH-A18I	E542K	
TCGA-BH-A18J	E545K	
TCGA-BH-A18K	NaN	
TCGA-BH-A18L	NaN	
TCGA-BH-A18M	H1047R	
TCGA-BH-A18N	NaN	
TCGA-BH-A18P	NaN	
TCGA-BH-A18Q	NaN	
TCGA-BH-A18R	NaN	
TCGA-BH-A18S	NaN	
TCGA-BH-A18T	NaN	
TCGA-BH-A18U	NaN	
TCGA-BH-A18V	NaN	
TCGA-BH-A1EN	NaN	
TCGA-BH-A1EO	NaN	
TCGA-BH-A1ES	NaN	
TCGA-BH-A1ET	E542K	
TCGA-BH-A1EU	H1047L	
TCGA-BH-A1EV	NaN	
TCGA-BH-A1EW	NaN	
TCGA-BH-A1EX	NaN	
TCGA-BH-A1EY	NaN	
TCGA-BH-A1F0	NaN	
TCGA-BH-A1F2	NaN	
TCGA-BH-A1F5	NaN	
TCGA-BH-A1F6	NaN	
TCGA-BH-A1F8	NaN	
TCGA-BH-A1FB	NaN	
TCGA-BH-A1FC	NaN	
TCGA-BH-A1FD	NaN	
TCGA-BH-A1FE	NaN	
TCGA-BH-A1FG	NaN	
TCGA-BH-A1FH	NaN	
TCGA-BH-A1FJ	NaN	
TCGA-BH-A1FL	NaN	
TCGA-BH-A1FM	NaN	
TCGA-BH-A1FN	NaN	
TCGA-BH-A1FR	NaN	
TCGA-BH-A1FU	NaN	
TCGA-BH-A201	NaN	
TCGA-BH-A202	NaN	
TCGA-BH-A203	NaN	
TCGA-BH-A204	NaN	
TCGA-BH-A208	NaN	
TCGA-BH-A209	NaN	
TCGA-BH-A28Q	NaN	
TCGA-BH-A2L8	NaN	
TCGA-C8-A12K	NaN	
TCGA-C8-A12L	H1047R	
TCGA-C8-A12M	NaN	
TCGA-C8-A12N	E545K	
TCGA-C8-A12O	NaN	
TCGA-C8-A12P	NaN	
TCGA-C8-A12Q	NaN	
TCGA-C8-A12T	E542K	
TCGA-C8-A12U	H1047R	
TCGA-C8-A12V	NaN	
TCGA-C8-A12W	NaN	
TCGA-C8-A12X	NaN	
TCGA-C8-A12Y	H1047R	
TCGA-C8-A12Z	NaN	
TCGA-C8-A130	H1047R	
TCGA-C8-A131	H1047R,R108H	
TCGA-C8-A132	NaN	
TCGA-C8-A133	E545K	
TCGA-C8-A134	NaN	
TCGA-C8-A135	NaN	
TCGA-C8-A137	NaN	
TCGA-C8-A138	NaN	
TCGA-C8-A1HE	NaN	
TCGA-C8-A1HF	H1047R	
TCGA-C8-A1HG	NaN	
TCGA-C8-A1HI	NaN	
TCGA-C8-A1HJ	NaN	
TCGA-C8-A1HK	NaN	
TCGA-C8-A1HL	NaN	
TCGA-C8-A1HM	NaN	
TCGA-C8-A1HN	NaN	
TCGA-C8-A1HO	NaN	
TCGA-C8-A26V	NaN	
TCGA-C8-A26W	NaN	
TCGA-C8-A26X	NaN	
TCGA-C8-A26Y	NaN	
TCGA-C8-A26Z	NaN	
TCGA-C8-A273	NaN	
TCGA-C8-A274	NaN	
TCGA-C8-A275	NaN	
TCGA-C8-A278	NaN	
TCGA-C8-A27A	NaN	
TCGA-C8-A27B	NaN	
TCGA-D8-A13Y	NaN	
TCGA-D8-A13Z	NaN	
TCGA-D8-A140	NaN	
TCGA-D8-A141	NaN	
TCGA-D8-A142	NaN	
TCGA-D8-A143	H1047R	
TCGA-D8-A145	NaN	
TCGA-D8-A146	NaN	
TCGA-D8-A147	NaN	
TCGA-D8-A1J8	NaN	
TCGA-D8-A1J9	NaN	
TCGA-D8-A1JA	NaN	
TCGA-D8-A1JB	NaN	
TCGA-D8-A1JC	NaN	
TCGA-D8-A1JD	NaN	
TCGA-D8-A1JE	NaN	
TCGA-D8-A1JF	NaN	
TCGA-D8-A1JG	NaN	
TCGA-D8-A1JH	NaN	
TCGA-D8-A1JI	NaN	
TCGA-D8-A1JJ	NaN	
TCGA-D8-A1JK	NaN	
TCGA-D8-A1JL	NaN	
TCGA-D8-A1JM	NaN	
TCGA-D8-A1JN	NaN	
TCGA-D8-A1JP	NaN	
TCGA-D8-A1JS	NaN	
TCGA-D8-A1JT	NaN	
TCGA-D8-A1JU	NaN	
TCGA-D8-A1X5	NaN	
TCGA-D8-A1X6	NaN	
TCGA-D8-A1X7	NaN	
TCGA-D8-A1X8	NaN	
TCGA-D8-A1X9	NaN	
TCGA-D8-A1XA	NaN	
TCGA-D8-A1XB	NaN	
TCGA-D8-A1XC	NaN	
TCGA-D8-A1XD	NaN	
TCGA-D8-A1XF	NaN	
TCGA-D8-A1XG	NaN	
TCGA-D8-A1XJ	NaN	
TCGA-D8-A1XK	NaN	
TCGA-D8-A1XL	NaN	
TCGA-D8-A1XM	NaN	
TCGA-D8-A1XO	NaN	
TCGA-D8-A1XQ	NaN	
TCGA-D8-A1XR	NaN	
TCGA-D8-A1XS	NaN	
TCGA-D8-A1XT	NaN	
TCGA-D8-A1XU	NaN	
TCGA-D8-A1XV	NaN	
TCGA-D8-A1XW	NaN	
TCGA-D8-A1XY	NaN	
TCGA-D8-A1XZ	NaN	
TCGA-D8-A1Y0	NaN	
TCGA-D8-A1Y1	NaN	
TCGA-D8-A1Y2	NaN	
TCGA-D8-A1Y3	NaN	
TCGA-D8-A27E	NaN	
TCGA-D8-A27F	NaN	
TCGA-D8-A27G	NaN	
TCGA-D8-A27H	NaN	
TCGA-D8-A27I	NaN	
TCGA-D8-A27K	NaN	
TCGA-D8-A27L	NaN	
TCGA-D8-A27M	NaN	
TCGA-D8-A27N	NaN	
TCGA-D8-A27P	NaN	
TCGA-D8-A27R	NaN	
TCGA-D8-A27T	NaN	
TCGA-D8-A27V	NaN	
TCGA-D8-A27W	NaN	
TCGA-E2-A105	H1047R	
TCGA-E2-A106	NaN	
TCGA-E2-A107	NaN	
TCGA-E2-A108	G118D	
TCGA-E2-A109	NaN	
TCGA-E2-A10A	NaN	
TCGA-E2-A10B	H1047R	
TCGA-E2-A10C	E545K	
TCGA-E2-A10E	H1047R	
TCGA-E2-A10F	H1047R,E726K	
TCGA-E2-A14N	NaN	
TCGA-E2-A14O	NaN	
TCGA-E2-A14P	NaN	
TCGA-E2-A14Q	NaN	
TCGA-E2-A14R	NaN	
TCGA-E2-A14S	NaN	
TCGA-E2-A14T	NaN	
TCGA-E2-A14V	N1044Y	
TCGA-E2-A14W	NaN	
TCGA-E2-A14X	NaN	
TCGA-E2-A14Y	H1047R,H1047R	
TCGA-E2-A14Z	NaN	
TCGA-E2-A150	NaN	
TCGA-E2-A152	NaN	
TCGA-E2-A153	E545K	
TCGA-E2-A154	H1047L	
TCGA-E2-A155	NaN	
TCGA-E2-A156	E542K	
TCGA-E2-A158	NaN	
TCGA-E2-A159	NaN	
TCGA-E2-A15A	NaN	
TCGA-E2-A15C	H1047R	
TCGA-E2-A15D	NaN	
TCGA-E2-A15E	H1047R,H1047R	
TCGA-E2-A15F	NaN	
TCGA-E2-A15G	H1047R	
TCGA-E2-A15H	NaN	
TCGA-E2-A15I	NaN	
TCGA-E2-A15J	NaN	
TCGA-E2-A15K	H1047R,H1047R,H1047R,H1047R	
TCGA-E2-A15L	H1047R,H1047R	
TCGA-E2-A15M	NaN	
TCGA-E2-A15O	NaN	
TCGA-E2-A15P	E542K	
TCGA-E2-A15R	NaN	
TCGA-E2-A15S	NaN	
TCGA-E2-A15T	NaN	
TCGA-E2-A1AZ	NaN	
TCGA-E2-A1B0	NaN	
TCGA-E2-A1B1	NaN	
TCGA-E2-A1B4	E542K	
TCGA-E2-A1B5	NaN	
TCGA-E2-A1B6	NaN	
TCGA-E2-A1BC	H1047R,H1047R	
TCGA-E2-A1BD	H1047R	
TCGA-E2-A1IE	NaN	
TCGA-E2-A1IF	NaN	
TCGA-E2-A1IG	NaN	
TCGA-E2-A1IH	NaN	
TCGA-E2-A1II	NaN	
TCGA-E2-A1IJ	NaN	
TCGA-E2-A1IK	NaN	
TCGA-E2-A1IL	NaN	
TCGA-E2-A1IN	NaN	
TCGA-E2-A1IO	NaN	
TCGA-E2-A1IU	NaN	
TCGA-E2-A1L6	NaN	
TCGA-E2-A1L7	NaN	
TCGA-E2-A1L8	NaN	
TCGA-E2-A1L9	NaN	
TCGA-E2-A1LA	NaN	
TCGA-E2-A1LB	NaN	
TCGA-E2-A1LE	NaN	
TCGA-E2-A1LG	NaN	
TCGA-E2-A1LH	NaN	
TCGA-E2-A1LI	NaN	
TCGA-E2-A1LK	NaN	
TCGA-E2-A1LL	NaN	
TCGA-E2-A1LS	NaN	
TCGA-E2-A2P5	NaN	
TCGA-E2-A2P6	NaN	
TCGA-E9-A1N3	NaN	
TCGA-E9-A1N4	NaN	
TCGA-E9-A1N5	NaN	
TCGA-E9-A1N6	NaN	
TCGA-E9-A1N8	NaN	
TCGA-E9-A1N9	NaN	
TCGA-E9-A1NA	NaN	
TCGA-E9-A1NC	NaN	
TCGA-E9-A1ND	NaN	
TCGA-E9-A1NE	NaN	
TCGA-E9-A1NF	NaN	
TCGA-E9-A1NG	NaN	
TCGA-E9-A1NH	NaN	
TCGA-E9-A1NI	NaN	
TCGA-E9-A1QZ	NaN	
TCGA-E9-A1R0	NaN	
TCGA-E9-A1R2	NaN	
TCGA-E9-A1R3	NaN	
TCGA-E9-A1R4	NaN	
TCGA-E9-A1R5	NaN	
TCGA-E9-A1R6	NaN	
TCGA-E9-A1R7	NaN	
TCGA-E9-A1RA	NaN	
TCGA-E9-A1RB	NaN	
TCGA-E9-A1RC	NaN	
TCGA-E9-A1RD	NaN	
TCGA-E9-A1RE	NaN	
TCGA-E9-A1RF	NaN	
TCGA-E9-A1RG	NaN	
TCGA-E9-A1RH	NaN	
TCGA-E9-A1RI	NaN	
TCGA-E9-A226	NaN	
TCGA-E9-A227	NaN	
TCGA-E9-A228	NaN	
TCGA-E9-A229	NaN	
TCGA-E9-A22A	NaN	
TCGA-E9-A22B	NaN	
TCGA-E9-A22D	NaN	
TCGA-E9-A22E	NaN	
TCGA-E9-A22G	NaN	
TCGA-E9-A22H	NaN	
TCGA-E9-A243	NaN	
TCGA-E9-A244	NaN	
TCGA-E9-A245	NaN	
TCGA-E9-A247	NaN	
TCGA-E9-A248	NaN	
TCGA-E9-A249	NaN	
TCGA-E9-A24A	NaN	
TCGA-E9-A295	NaN	
TCGA-E9-A2JS	NaN	
TCGA-E9-A2JT	NaN	
TCGA-EW-A1IW	NaN	
TCGA-EW-A1IX	NaN	
TCGA-EW-A1IY	NaN	
TCGA-EW-A1IZ	NaN	
TCGA-EW-A1J1	NaN	
TCGA-EW-A1J2	NaN	
TCGA-EW-A1J3	NaN	
TCGA-EW-A1J5	NaN	
TCGA-EW-A1J6	NaN	
TCGA-EW-A1OV	NaN	
TCGA-EW-A1OW	NaN	
TCGA-EW-A1OX	NaN	
TCGA-EW-A1OY	NaN	
TCGA-EW-A1OZ	NaN	
TCGA-EW-A1P0	NaN	
TCGA-EW-A1P1	NaN	
TCGA-EW-A1P3	NaN	
TCGA-EW-A1P4	NaN	
TCGA-EW-A1P5	NaN	
TCGA-EW-A1P6	NaN	
TCGA-EW-A1P7	NaN	
TCGA-EW-A1P8	NaN	
TCGA-EW-A1PA	NaN	
TCGA-EW-A1PB	NaN	
TCGA-EW-A1PD	NaN	
TCGA-EW-A1PE	NaN	
TCGA-EW-A1PF	NaN	
TCGA-EW-A1PG	NaN	
TCGA-EW-A1PH	NaN	
TCGA-EW-A2FS	NaN	
TCGA-EW-A2FV	NaN	
TCGA-EW-A2FW	NaN	
TCGA-GI-A2C8	NaN	
TCGA-GM-A2D9	NaN	
TCGA-GM-A2DA	NaN	
TCGA-GM-A2DB	NaN	
TCGA-GM-A2DC	NaN	
TCGA-GM-A2DD	NaN	
TCGA-GM-A2DF	NaN	
TCGA-GM-A2DH	NaN	
TCGA-GM-A2DI	NaN	
TCGA-GM-A2DK	NaN	
TCGA-GM-A2DL	NaN	
TCGA-GM-A2DM	NaN	
TCGA-GM-A2DN	NaN	
TCGA-GM-A2DO	NaN	
TCGA-HN-A2NL	NaN	